# PerformansDegerlendirmeSistemi

./: PMS.WebApi.sln  angular.json  package-lock.json  package.json
PMS.Business/: PMS.Business.csproj
PMS.Business/Abstract/: IAddressService.cs  IClaimService.cs  IEvaluateQuestionService.cs  IEvaluateService.cs  IPositionClaimeService.cs  IPositionService.cs  IUserAuthService.cs  IUserPerformanceService.cs  IUserPositionService.cs  IUserTaskService.cs
PMS.Business/Concrete/: AddressManager.cs  ClaimManager.cs  EvaluateManager.cs  EvaluateQuestionManager.cs  PositionClaimManager.cs  PositionManager.cs  UserAuthManager.cs  UserPerformanceManager.cs  UserPositionManager.cs  UserTaskManager.cs
PMS.Business/DependencyResolvers/: BusinessModule.cs
PMS.Business/ForgetPass/: EmailService.cs  IEmailService.cs
PMS.Core/: PMS.Core.csproj
PMS.Core/DataAccess/: IEntityRepository.cs
PMS.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
PMS.Core/DependencyResolvers/: CoreModule.cs
PMS.Core/Entities/Abstracts/: IDto.cs  IEntity.cs
PMS.Core/Entities/Concrete/: Address.cs  Claim.cs  UserAuth.cs  UserPerformance.cs  authandpositionmix.cs
PMS.Core/Extensions/: ServiceCollectionExtensions.cs
PMS.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
PMS.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
PMS.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
PMS.Core/Utilities/Security/: EmailBody.cs  HashingHelper.cs  JwtTokenDefaults.cs  JwtTokenGenerator.cs  RoleType.cs  TokenResponseViewModel.cs
PMS.DataAccess/: PMS.DataAccess.csproj
PMS.DataAccess/Abstract/: IAddressDal.cs  IClaimDal.cs  IEvaluateDal.cs  IEvaluateQuestionDal.cs  IPositionClaimDal.cs  IPositionDal.cs  IUserAuthDal.cs  IUserPerformanceDal.cs  IUserPositionDal.cs  IUserTaskDal.cs
PMS.DataAccess/EntityFramework/: EfAddressDal.cs  EfClaimDal.cs  EfEvaluateDal.cs  EfEvaluateQuestionDal.cs  EfPositionClaimDal.cs  EfPositionDal.cs  EfUserAuthDal.cs  EfUserPerformanceDal.cs  EfUserPositionDal.cs  EfUserTaskDal.cs
PMS.DataAccess/EntityFramework/Context/: OracleDbContext.cs
PMS.Entity/: PMS.Entity.csproj
PMS.Entity/Concrete/: EmailModel.cs  Evaluate.cs  EvaluateQuestion.cs  Position.cs  PositionClaim.cs  UserPosition.cs  UserTask.cs
PMS.Entity/Dtos/: CreateAddressDto.cs  GetByIdUserPerformanceDetailDto.cs  GetEvaluateDetailsDto.cs  ResetPasswordDto.cs  TokenApiDto.cs  UserLoginDto.cs  UserPerformanceDetailAllDto.cs  UserPerformanceDetailDto.cs  UserPositionDetailDto.cs  UserRegisterDto.cs  UserTaskDateDto.cs  UserUpdateDto.cs
PMS.WebApi/: PMS.WebApi.csproj  PMS.WebApi.http  Program.cs  appsettings.json
PMS.WebApi/Controllers/: AddressController.cs  ClaimController.cs  EvaluateController.cs  EvaluateQuestionController.cs  PositionClaimController.cs  PositionController.cs  UserAuthController.cs  UserPerformanceController.cs  UserPositionController.cs  UserTaskController.cs
PMS.WebApi/Properties/: launchSettings.json
src/app/: app.component.ts  app.config.ts  app.routes.ts  proxy.conf.js
src/app/constants/: api-url.ts
(+102 files in other folders)
