<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.50" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.Core\PMS.Core.csproj" />
    <ProjectReference Include="..\PMS.Entity\PMS.Entity.csproj" />
  </ItemGroup>

</Project>
