<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.Business\PMS.Business.csproj" />
    <ProjectReference Include="..\PMS.Core\PMS.Core.csproj" />
    <ProjectReference Include="..\PMS.DataAccess\PMS.DataAccess.csproj" />
    <ProjectReference Include="..\PMS.Entity\PMS.Entity.csproj" />
  </ItemGroup>

</Project>
